gui.main = main.nifty.xml
gui.style.button = button.nifty-style.xml
gui.style.textfield = textfield.nifty-style.xml
gui.style.scrollbar = scrollbar.nifty-style.xml
gui.style.chat = chat.nifty-style.xml

gui.button = button.png
gui.cursor = cursor.png
gui.cursor-empty = cursor-empty.png
gui.cursor-textfield = cursor-textfield.png
gui.scrollbar = scrollbar.png

gui.loading.connecting = logo_connecting.png
gui.loading.graphics = Logo.png
gui.loading.map = LoadingRadar.png
gui.healthbar = hlthbar.png
gui.display = display.png
gui.gauges = icons.png

font.ubuntu-mono-bold-16 = ubuntu-mono-bold-16.fnt
ubuntu-mono-bold-16_0.png = ubuntu-mono-bold-16_0.png
font.subspace-energy = subspace-energy.fnt
subspace-energy_0.png = subspace-energy_0.png
font.subspace-led = subspace-led.fnt
subspace-led_0.png = subspace-led_0.png