gui.main = main.nifty.xml
gui.style.button = button.nifty-style.xml
gui.style.textfield = textfield.nifty-style.xml
gui.style.scrollbar = scrollbar.nifty-style.xml
gui.style.chat = chat.nifty-style.xml
gui.control.chat = chat.nifty-control.xml

gui.button = button.png
gui.cursor = cursor.png
gui.cursor-empty = cursor-empty.png
gui.cursor-textfield = cursor-textfield.png
gui.scrollbar = scrollbar.png

gui.loading.map = LoadingRadar.png
gui.healthbar = hlthbar.png
gui.display = display.png
gui.gauges = icons.png

font.ubuntu-mono-bold-16 = ubuntu-mono-bold-16.fnt
ubuntu-mono-bold-16_0.png = ubuntu-mono-bold-16_0.png
font.subspace-energy = subspace-energy.fnt
subspace-energy_0.png = subspace-energy_0.png
font.subspace-led = subspace-led.fnt
subspace-led_0.png = subspace-led_0.png

classic.background.bg01 = background/bg01.png
classic.background.bg02 = background/bg02.png
classic.background.bg03 = background/bg03.png
classic.background.bg04 = background/bg04.png
classic.background.bg05 = background/bg05.png
classic.background.bg06 = background/bg06.png
classic.background.bg07 = background/bg07.png
classic.background.bg08 = background/bg08.png
classic.background.bg09 = background/bg09.png
classic.background.bg10 = background/bg10.png
classic.background.bg11 = background/bg11.png
classic.background.bg12 = background/bg12.png
classic.background.bg13 = background/bg13.png
classic.background.bg14 = background/bg14.png
classic.background.star01 = background/star01.png
classic.background.star02 = background/star02.png
classic.background.star03 = background/star03.png
classic.background.star04 = background/star04.png
classic.background.star05 = background/star05.png
classic.background.star06 = background/star06.png
classic.background.star07 = background/star07.png