info face="SubSpace Led" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=128 scaleH=16 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="subspace-led_0.png"
chars count=10
char id=48  x=0 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=49  x=7 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=50 x=14 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=51 x=21 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=52 x=28 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=53 x=35 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=54 x=42 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=55 x=49 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=56 x=56 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=57 x=63 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0

kernings count=0
