info face="SubSpace Energy" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="subspace-energy_0.png"
chars count=10
char id=48 x=17 y=23 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=49 x=34 y=0  width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=50 x=51 y=23 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=51 x=51 y=0  width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=52 x=34 y=23 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=53 x=68 y=23 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=54 x=68 y=0  width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=55 x=17 y=0  width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=56 x=0 y=23  width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=57 x=0 y=0   width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0

kernings count=0
