info face="Ubuntu Mono" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ubuntu-mono-bold-16_0.png"
chars count=392
char id=0    x=252   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8    x=252   y=16    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=9    x=252   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=13   x=126   y=28    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=29   x=252   y=22    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=32   x=252   y=18    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=33   x=243   y=118   width=4     height=9     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=0     y=151   width=6     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=54    y=124   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=144   y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=22    y=104   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=38   x=63    y=123   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=14    y=151   width=4     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=35    y=30    width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=42    y=30    width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=123   y=140   width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=51    y=134   width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=205   y=136   width=5     height=5     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=45   x=78    y=150   width=6     height=2     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=44    y=151   width=5     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=18    y=57    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=135   y=121   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=144   y=119   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=153   y=119   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=162   y=119   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=112   y=101   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=121   y=101   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=130   y=101   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=139   y=99    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=148   y=99    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=157   y=99    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=124   y=131   width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=97    y=91    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=216   y=108   width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=163   y=137   width=8     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=166   y=99    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=175   y=99    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=117   y=68    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=184   y=98    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=193   y=98    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=202   y=98    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=211   y=98    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=220   y=98    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=229   y=98    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=238   y=98    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=247   y=98    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=0     y=114   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=9     y=114   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=18    y=114   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=45    y=124   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=27    y=114   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=78   x=36    y=114   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=45    y=114   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=54    y=114   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=180   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=63    y=113   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=72    y=112   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=81    y=112   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=90    y=112   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=180   y=119   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=171   y=119   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=88   x=126   y=121   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=117   y=121   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=108   y=122   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=249   y=28    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=231   y=28    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=34    y=57    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=172   y=137   width=8     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=60    y=151   width=10    height=2     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=50    y=151   width=4     height=3     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=206   y=128   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=117   y=80    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=188   y=129   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=238   y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=179   y=129   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=247   y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=27    y=124   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=153   y=78    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=198   y=77    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=26    y=57    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=207   y=77    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=216   y=77    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=9     y=143   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=0     y=143   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=161   y=129   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=18    y=124   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=9     y=124   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=90    y=141   width=7     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=197   y=128   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=197   y=118   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=54    y=143   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=36    y=143   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=130   y=131   width=10    height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=72    y=142   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=234   y=108   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=215   y=128   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=99    y=43    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=41    y=57    width=4     height=12    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=123   y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=29    y=151   width=8     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=252   y=14    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=161  x=248   y=118   width=4     height=9     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=225   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=153   y=109   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=233   y=128   width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=207   y=108   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=46    y=57    width=4     height=12    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=0     y=93    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=71    y=151   width=6     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=63    y=143   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=170  x=198   y=136   width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=114   y=141   width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=181   y=137   width=8     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=85    y=149   width=6     height=2     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=174  x=45    y=143   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=175  x=118   y=14    width=6     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=7     y=151   width=6     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=162   y=109   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=156   y=137   width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=149   y=139   width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=55    y=151   width=4     height=3     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=135   y=111   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=234   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=38    y=151   width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=92    y=149   width=4     height=2     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=185  x=190   y=137   width=7     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=98    y=141   width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=141   y=139   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=158   y=89    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=189  x=147   y=89    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=190  x=126   y=111   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=191  x=117   y=111   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=208   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=217   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=226   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=162   y=41    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=132   y=28    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=59    y=30    width=9     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=108   y=112   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=199  x=150   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=54    y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=63    y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=72    y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=168   y=28    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=90    y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=99    y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=108   y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=177   y=28    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=92    y=102   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=195   y=28    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=144   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=153   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=162   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=204   y=28    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=213   y=28    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=132   y=139   width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=243   y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=198   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=207   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=216   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=135   y=41    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=225   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=99    y=112   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=189   y=66    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=0     y=70    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=9     y=70    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=18    y=70    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=99    y=80    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=90    y=80    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=27    y=70    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=141   y=131   width=9     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=231  x=63    y=80    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=36    y=70    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=45    y=70    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=54    y=69    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=36    y=82    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=63    y=68    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=72    y=68    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=81    y=68    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=9     y=82    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=171   y=78    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=189   y=77    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=90    y=68    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=99    y=68    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=108   y=68    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=45    y=93    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=27    y=82    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=87    y=132   width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=242   y=128   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=126   y=68    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=135   y=66    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=144   y=66    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=54    y=81    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=136   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=108   y=43    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=90    y=43    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=54    y=43    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=257  x=54    y=92    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=9     y=44    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=259  x=234   y=77    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=260  x=49    y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=261  x=189   y=108   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=262  x=118   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=72    y=56    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=264  x=18    y=30    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=81    y=56    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=266  x=171   y=41    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=267  x=36    y=93    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=268  x=0     y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=90    y=56    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=270  x=243   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=271  x=219   y=66    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=272  x=102   y=102   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=273  x=209   y=66    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=274  x=63    y=43    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=275  x=18    y=82    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=276  x=198   y=41    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=277  x=229   y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=278  x=240   y=28    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=72    y=80    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=280  x=72    y=43    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=281  x=81    y=80    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=282  x=9     y=30    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=99    y=56    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=284  x=0     y=30    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=285  x=234   y=14    width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=126   y=43    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=287  x=222   y=28    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=288  x=186   y=28    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=289  x=141   y=28    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=290  x=114   y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=291  x=190   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=292  x=181   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=293  x=105   y=30    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=294  x=82    y=102   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=295  x=126   y=80    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=296  x=96    y=30    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=297  x=144   y=78    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=298  x=87    y=30    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=299  x=162   y=78    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=300  x=78    y=30    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=301  x=180   y=77    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=302  x=69    y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=303  x=127   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=304  x=159   y=28    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=18    y=143   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=306  x=144   y=109   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=307  x=9     y=57    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=308  x=189   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=27    y=30    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=310  x=243   y=41    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=311  x=180   y=14    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=312  x=170   y=129   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=313  x=171   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=225   y=41    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=315  x=216   y=41    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=316  x=135   y=14    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=317  x=171   y=109   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=318  x=243   y=77    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=319  x=180   y=109   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=320  x=178   y=66    width=10    height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=321  x=72    y=102   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=322  x=72    y=91    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=323  x=126   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=108   y=56    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=189   y=41    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=326  x=45    y=82    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=327  x=117   y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=328  x=117   y=56    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=329  x=62    y=56    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=330  x=234   y=41    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=331  x=198   y=108   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=332  x=153   y=41    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=333  x=108   y=80    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=334  x=144   y=41    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=335  x=63    y=91    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=336  x=81    y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=337  x=126   y=56    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=225   y=108   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=339  x=151   y=129   width=9     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=340  x=45    y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=170   y=66    width=7     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=342  x=117   y=43    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=343  x=225   y=77    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=344  x=36    y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=162   y=66    width=7     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=27    y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=135   y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=18    y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=153   y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=81    y=43    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=351  x=243   y=108   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=352  x=9     y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=153   y=66    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=162   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=355  x=171   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=356  x=244   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=81    y=91    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=358  x=221   y=118   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=359  x=0     y=124   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=360  x=45    y=44    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=361  x=27    y=93    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=362  x=36    y=44    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=363  x=18    y=93    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=27    y=44    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=365  x=9     y=93    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=366  x=18    y=44    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=367  x=189   y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=368  x=235   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=198   y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=0     y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=371  x=213   y=118   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=372  x=199   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=373  x=51    y=57    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=374  x=172   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=375  x=163   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=0     y=57    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=154   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=207   y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=207   y=41    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=380  x=135   y=78    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=381  x=145   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=216   y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=383  x=89    y=91    width=7     height=10    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=8216 x=251   y=128   width=4     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=8217 x=211   y=136   width=5     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=8220 x=235   y=136   width=8     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=217   y=136   width=8     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8364 x=36    y=124   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8482 x=244   y=136   width=8     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8486 x=62    y=103   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8494 x=105   y=141   width=8     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8531 x=191   y=88    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8532 x=169   y=89    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8533 x=180   y=88    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8534 x=136   y=89    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8535 x=52    y=104   width=9     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8536 x=125   y=91    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8537 x=42    y=104   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8538 x=32    y=104   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8539 x=114   y=91    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8540 x=103   y=91    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8541 x=202   y=88    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8542 x=246   y=88    width=9     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8721 x=0     y=82    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8730 x=199   y=66    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8734 x=226   y=136   width=8     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8747 x=180   y=41    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8776 x=81    y=141   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8800 x=69    y=133   width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8804 x=78    y=132   width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8805 x=60    y=134   width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=9472 x=97    y=149   width=9     height=1     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=9474 x=115   y=0     width=2     height=15    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=9484 x=117   y=131   width=6     height=8     xoffset=3     yoffset=8     xadvance=7     page=0  chnl=15
char id=9488 x=110   y=132   width=6     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=9492 x=103   y=132   width=6     height=8     xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=9496 x=96    y=132   width=6     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=9500 x=80    y=0     width=6     height=15    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=9508 x=94    y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=9516 x=213   y=88    width=10    height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=9524 x=0     y=134   width=10    height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=9532 x=11    y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=9552 x=19    y=151   width=9     height=3     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=9553 x=101   y=0     width=6     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=9554 x=205   y=118   width=7     height=9     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=9555 x=42    y=134   width=8     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=9556 x=72    y=122   width=8     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=9557 x=229   y=118   width=6     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=9558 x=33    y=134   width=8     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=9559 x=81    y=122   width=8     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=9560 x=189   y=118   width=7     height=9     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=9561 x=224   y=128   width=8     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=9562 x=90    y=122   width=8     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=9563 x=236   y=118   width=6     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=9564 x=27    y=143   width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=9565 x=99    y=122   width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=9566 x=108   y=0     width=6     height=15    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=9567 x=71    y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=9568 x=44    y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=9569 x=87    y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=9570 x=62    y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=9571 x=53    y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=9572 x=224   y=88    width=10    height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=9573 x=22    y=134   width=10    height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=9574 x=235   y=88    width=10    height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=9575 x=0     y=104   width=10    height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=9576 x=11    y=134   width=10    height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=9577 x=11    y=104   width=10    height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=9578 x=22    y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=9579 x=0     y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=9580 x=33    y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
