<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>aphelion</groupId>
        <artifactId>aphelion</artifactId>
        <packaging>jar</packaging>
        <version>0.2-SNAPSHOT</version>
        <name>aphelion</name>
        <url>https://github.com/Periapsis/aphelion</url>
        
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <sonar.language>java</sonar.language>
        </properties>
        
        <repositories>
                <repository>
                        <id>nifty-maven-repo.sourceforge.net</id>
                        <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
                </repository>
        </repositories>
        
        <pluginRepositories>
                <pluginRepository>
                        <id>dtrott</id>
                        <url>http://maven.davidtrott.com/repository</url>
                </pluginRepository>
        </pluginRepositories>
        
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
                </dependency>
                <dependency>
                        <groupId>org.java-websocket</groupId>
                        <artifactId>Java-WebSocket</artifactId>
                        <version>1.3.0</version>
                </dependency>
                <dependency>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                        <version>2.6.1</version>
                </dependency>
                <dependency>
                        <groupId>org.lwjgl.lwjgl</groupId>
                        <artifactId>lwjgl</artifactId>
                        <version>2.9.3</version>
                </dependency>
                <dependency>
                        <groupId>org.lwjgl.lwjgl</groupId>
                        <artifactId>lwjgl_util</artifactId>
                        <version>2.9.3</version>
                </dependency>
                <dependency>
                        <groupId>org.slick2d</groupId>
                        <artifactId>slick2d-core</artifactId>
                        <version>1.0.1</version>
                        <exclusions>
                                <exclusion>
                                        <!-- This is part of JRE... -->
                                        <groupId>javax.jnlp</groupId>
                                        <artifactId>jnlp-api</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                        <version>1.15</version>
                </dependency>
                <dependency>
                        <groupId>commons-daemon</groupId>
                        <artifactId>commons-daemon</artifactId>
                        <version>1.0.15</version>
                </dependency>
                <dependency>
                        <groupId>lessvoid</groupId>
                        <artifactId>nifty</artifactId>
                        <version>1.3.3</version>
                </dependency>
                <dependency>
                        <groupId>lessvoid</groupId>
                        <artifactId>nifty-lwjgl-renderer</artifactId>
                        <version>1.3.3</version>        
                </dependency>
                <dependency>
                        <groupId>lessvoid</groupId>
                        <artifactId>nifty-default-controls</artifactId>
                        <version>1.3.3</version>        
                </dependency>
                <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                        <version>2.0.2</version>
                        <scope>compile</scope>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>com.google.protobuf.tools</groupId>
                                <artifactId>maven-protoc-plugin</artifactId>
                                <version>0.1.10</version>
                                <!--<configuration>
                                        <protocExecutable>/bla/protoc</protocExecutable>
                                </configuration>-->
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>compile</goal>
                                                        <goal>testCompile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.1</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>com.googlecode.mavennatives</groupId>
                                <artifactId>maven-nativedependencies-plugin</artifactId>
                                <version>0.0.7</version>
                                <executions>
                                        <execution>
                                                <id>unpacknatives</id>
                                                <phase>generate-resources</phase>
                                                <goals>
                                                        <goal>copy</goal>
                                                </goals>
                                        </execution>
                                </executions>                
                                <configuration>
                                        <nativesTargetDir>target/bin/jni</nativesTargetDir>
                                        <separateDirs>false</separateDirs>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>2.6</version>
                                
                                <executions>
                                        <execution>
                                                <id>asset-single</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                
                                                <configuration>
                                                        <outputDirectory>${basedir}/target/assets</outputDirectory>
                                                        <resources>          
                                                                <resource>
                                                                        <directory>src/main/assets</directory>
                                                                        <includes>
                                                                                <include>singleplayer.yaml</include>
                                                                        </includes>
                                                                </resource>
                                                        </resources>    
                                                </configuration>            
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <!-- default groupId is org.apache.maven.plugins -->
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>2.4</version>
                                
                                <executions>
                                        <execution>
                                                <id>asset-classic</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                                
                                                <configuration>
                                                        <finalName>assets/classic</finalName>
                                                        <appendAssemblyId>false</appendAssemblyId>
                                                        <descriptors>
                                                                <descriptor>src/main/assembly/asset-classic.xml</descriptor>
                                                        </descriptors>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>asset-gui</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                                
                                                <configuration>
                                                        <finalName>assets/gui</finalName>
                                                        <appendAssemblyId>false</appendAssemblyId>
                                                        <descriptors>
                                                                <descriptor>src/main/assembly/asset-gui.xml</descriptor>
                                                        </descriptors>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>asset-singleplayer</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                                
                                                <configuration>
                                                        <finalName>assets/singleplayer</finalName>
                                                        <appendAssemblyId>false</appendAssemblyId>
                                                        <descriptors>
                                                                <descriptor>src/main/assembly/asset-singleplayer.xml</descriptor>
                                                        </descriptors>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>bin-classes</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                                <configuration>
                                                        <finalName>bin/classes/aphelion</finalName>
                                                        <appendAssemblyId>false</appendAssemblyId>
                                                        <descriptors>
                                                                <descriptor>src/main/assembly/bin-classes.xml</descriptor>
                                                        </descriptors>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>win32</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                                <configuration>
                                                        <descriptors>
                                                                <descriptor>src/main/assembly/win32.xml</descriptor>
                                                        </descriptors>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>win64</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                                <configuration>
                                                        <descriptors>
                                                                <descriptor>src/main/assembly/win64.xml</descriptor>
                                                        </descriptors>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.7.0.201403182114</version>
                                
                                <executions>
                                        <execution>
                                                <id>default-prepare-agent</id>
                                                <goals>
                                                        <goal>prepare-agent</goal>
                                                </goals>
                                                <configuration>
                                                        <destFile>target/jacoco/jacoco.exec</destFile>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>report-coverage</id>
                                                <phase>prepare-package</phase>
                                                <goals>
                                                        <goal>report</goal>
                                                </goals>
                                                <configuration>
                                                        <dataFile>target/jacoco/jacoco.exec</dataFile>
                                                        <outputDirectory>target/jacoco</outputDirectory>
                                                        <excludes>
                                                                <exclude>aphelion/shared/net/protobuf/**</exclude>
                                                        </excludes>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>
