# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Ubuntu Mono
fontFile=
charSet=0
fontSize=16
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,8-9,13,29,32-126,160-383,8216-8217,8220-8221,8364,8482,8486,8494,8531-8542,8721,8730,8734,8747
chars=8776,8800,8804-8805,9472,9474,9484,9488,9492,9496,9500,9508,9516,9524,9532,9552-9580

# imported icon images
