working.directory=.
main.class=aphelion.launcher.Main
classpath.1=bin/classes/*.jar
vm.location=bin/bin/server/jvm.dll
vm.sysfirst=false
java.library.path.1=bin/jni
vmarg.1=-server
vmarg.2=-XX:+DoEscapeAnalysis
vmarg.3=-XX:+UseG1GC
vmarg.4=-XX:MaxGCPauseMillis=15
vmarg.5=-XX:+TieredCompilation
vmarg.6=-ea
vm.version.min=1.7
log=aphelion.log
log.overwrite=true
; make sure this file ends with a trailing newline!
