mapclassic.flag.team = flagTeam.png
mapclassic.flag.enemy = flagEnemy.png
mapclassic.goal.team = goalTeam.png
mapclassic.goal.enemy = goalEnemy.png
mapclassic.asteroid.medium = asteroid/asteroid5.png
mapclassic.asteroid.small1 = asteroid/asteroid4.png
mapclassic.asteroid.small2 = asteroid/asteroid4.png
mapclassic.bullets = bullets.png
mapclassic.space-station = space-station.png
mapclassic.wormhole = wormhole.png
classic.ships = ships.png
classic.bullets = bullets.png
classic.bombs = bombs.png
classic-bombs-trails = bombs-trails.png
classic-bullets-trails = bullets-trails.png
classic.mines = mines.png
classic.explosion-bullet = explode0.png
classic.explosion-bomb = explode2.png
classic.explosion-ebomb = empburst.png
classic.explosion-ship = explode1.png
classic.exhaust = exhaust.png
classic.emped = spark.png
classic.background.bg01 = background/bg01.png
classic.background.bg02 = background/bg02.png
classic.background.bg03 = background/bg03.png
classic.background.bg04 = background/bg04.png
classic.background.bg05 = background/bg05.png
classic.background.bg06 = background/bg06.png
classic.background.bg07 = background/bg07.png
classic.background.bg08 = background/bg08.png
classic.background.bg09 = background/bg09.png
classic.background.bg10 = background/bg10.png
classic.background.bg11 = background/bg11.png
classic.background.bg12 = background/bg12.png
classic.background.bg13 = background/bg13.png
classic.background.bg14 = background/bg14.png
classic.background.star01 = background/star01.png
classic.background.star02 = background/star02.png
classic.background.star03 = background/star03.png
classic.background.star04 = background/star04.png
classic.background.star05 = background/star05.png
classic.background.star06 = background/star06.png
classic.background.star07 = background/star07.png