mapclassic.flag.team = flagTeam.png
mapclassic.flag.enemy = flagEnemy.png
mapclassic.goal.team = goalTeam.png
mapclassic.goal.enemy = goalEnemy.png
mapclassic.asteroid.medium = asteroid/asteroid5.png
mapclassic.asteroid.small1 = asteroid/asteroid4.png
mapclassic.asteroid.small2 = asteroid/asteroid4.png
mapclassic.bullets = bullets.png
mapclassic.space-station = space-station.png
mapclassic.wormhole = wormhole.png
classic.window-border = window-border.png
classic.ships = ships.png
classic.bullets = bullets.png
classic.bombs = bombs.png
classic-bombs-trails = bombs-trails.png
classic-bullets-trails = bullets-trails.png
classic.mines = mines.png
classic.explosion-bullet = explode0.png
classic.explosion-bomb = explode2.png
classic.explosion-ebomb = empburst.png
classic.explosion-ship = explode1.png
classic.exhaust = exhaust.png
classic.emped = spark.png
